import kotlinx.datetime.Instant;

CREATE TABLE CommentDb (
    id TEXT NOT NULL PRIMARY KEY,
    eventId TEXT NOT NULL,
    userId TEXT NOT NULL,
    text TEXT NOT NULL,
    date INTEGER AS Instant NOT NULL,
    FOREIGN KEY (eventId) REFERENCES EventDb(id) ON DELETE CASCADE
);

-- Index for performance
CREATE INDEX comment_event_idx ON CommentDb(eventId);

-- Queries
getCommentById:
SELECT * FROM CommentDb WHERE id = :id;

getCommentsByEventId:
SELECT * FROM CommentDb
WHERE eventId = :eventId
ORDER BY date ASC;

getCommentsByUserId:
SELECT * FROM CommentDb
WHERE userId = :userId
ORDER BY date DESC;

getAllComments:
SELECT * FROM CommentDb ORDER BY date DESC;

insertOrReplace:
INSERT OR REPLACE INTO CommentDb
VALUES (?, ?, ?, ?, ?);

deleteById:
DELETE FROM CommentDb WHERE id = :id;

deleteByEventId:
DELETE FROM CommentDb WHERE eventId = :eventId;

deleteAll:
DELETE FROM CommentDb;

countCommentsByEvent:
SELECT COUNT(*) FROM CommentDb WHERE eventId = :eventId;

countComments:
SELECT COUNT(*) FROM CommentDb;
