# Arc_En_Ciel_Planning

./: .firebaserc  build.gradle  settings.gradle
.claude/: settings.local.json
ArcEnCielPlanning/: settings.gradle.kts
ArcEnCielPlanning/composeApp/: build.gradle.kts
ArcEnCielPlanning/composeApp/src/androidMain/kotlin/com/aprouxdev/arcencielplanning/: MainActivity.kt
ArcEnCielPlanning/composeApp/src/androidMain/res/values/: strings.xml
ArcEnCielPlanning/composeApp/src/commonMain/kotlin/com/aprouxdev/arcencielplanning/: App.kt
ArcEnCielPlanning/composeApp/src/commonTest/kotlin/com/aprouxdev/arcencielplanning/: ComposeAppCommonTest.kt
ArcEnCielPlanning/gradle/: libs.versions.toml
ArcEnCielPlanning/iosApp/Configuration/: Config.xcconfig
ArcEnCielPlanning/iosApp/iosApp.xcodeproj/: project.pbxproj
ArcEnCielPlanning/server/: build.gradle.kts
ArcEnCielPlanning/server/src/main/resources/: application.yaml
ArcEnCielPlanning/shared/: build.gradle.kts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aprouxdev/arcencielplanning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aprouxdev/arcencielplanning/: ArcEnCielApplication.kt  LoginActivity.kt  MainActivity.kt  SetupActivity.kt
app/src/main/java/com/aprouxdev/arcencielplanning/adapters/: AlertAdapter.kt  HomeEventAdapter.kt  HomeEventContainerAdapter.kt  PlanningEventAdapter.kt
app/src/main/java/com/aprouxdev/arcencielplanning/data/: placeholder.kt
app/src/main/java/com/aprouxdev/arcencielplanning/data/enums/: AlertType.kt  Teams.kt
app/src/main/java/com/aprouxdev/arcencielplanning/data/mock/: MockData.kt
app/src/main/java/com/aprouxdev/arcencielplanning/data/models/: Alert.kt  Comment.kt  Event.kt  User.kt
app/src/main/java/com/aprouxdev/arcencielplanning/data/services/: EventService.kt  Mapper.kt  UserService.kt
app/src/main/java/com/aprouxdev/arcencielplanning/data/services/http/: VolleyUtils.kt
app/src/main/java/com/aprouxdev/arcencielplanning/data/services/local/: AlertService.kt  Database.kt  DatabaseDriverFactory.kt  EventService.kt  Mapper.kt  UserService.kt
app/src/main/java/com/aprouxdev/arcencielplanning/data/services/online/: AlertOnlineService.kt  EventOnlineService.kt  QuerryMapperExt.kt
app/src/main/java/com/aprouxdev/arcencielplanning/extensions/: BottomSheetExt.kt  CalendarExt.kt  DatabaseExt.kt  RecyclerViewExt.kt
app/src/main/java/com/aprouxdev/arcencielplanning/fragments/: HomeFragment.kt  PlanningFragment.kt
app/src/main/java/com/aprouxdev/arcencielplanning/modals/: AlertDetailModal.kt  EventDetailModal.kt  NewEventModal.kt  SettingsModal.kt
app/src/main/java/com/aprouxdev/arcencielplanning/models/: Alert.kt
app/src/main/java/com/aprouxdev/arcencielplanning/utils/: Tools.kt
app/src/main/java/com/aprouxdev/arcencielplanning/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NewEventViewModel.kt  PlanningViewModel.kt  SettingsViewModel.kt  SetupViewModel.kt
app/src/main/java/com/aprouxdev/arcencielplanning/views/: CustomTimePicker.kt  Placeholder.kt  TeamsButton.kt  TeamsTextView.kt
app/src/main/java/com/aprouxdev/arcencielplanning/views/calendar/: DayViewContainer.kt  WeekViewContainer.kt
app/src/main/java/com/aprouxdev/arcencielplanning/views/dialogfragments/: DatePickerDialogFragment.kt  EventFrequencyDialogFragment.kt  ProcessStateDialogFragment.kt  TimePickerDialogFragment.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_alert_container_assiduity.xml  background_alert_container_generale.xml  background_alert_container_shop.xml  background_alert_container_team.xml  background_alert_container_urgency.xml  background_alert_title_white.xml  background_calendar_day.xml  background_calendar_dot.xml  background_delete_button.xml  background_frequency_list.xml  background_half_shape.xml  background_home_avatar.xml  background_home_event.xml  background_home_event_card_view.xml  background_home_top_container.xml  background_list_view_bottom_sheet.xml  background_login_button.xml  background_login_edit_text.xml  background_modal.xml  background_new_event_item.xml  background_new_event_item_alert_small_corners.xml  background_new_event_item_small_corners.xml  background_plus_button.xml  background_plus_button_outside.xml  background_settings_item.xml  background_try_avatar.xml  background_validation_button.xml  event_widget_avatar_container.xml  event_widget_left_container.xml  event_widget_progress_background.xml  event_widget_progress_progress.xml  event_widget_right_container.xml  event_widget_top_right_corner.xml  ic_admin_add.xml  ic_alert_assiduity.xml  ic_alert_chevron.xml  ic_alert_chevron_assiduity.xml  ic_alert_chevron_generale.xml  ic_alert_chevron_shop.xml  ic_alert_chevron_team.xml  (+27 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setup.xml  calendar_day_legend.xml  dialog_fragment_event_frequency.xml  dialog_fragment_process_state.xml  flutter_try_event_widget.xml  fragment_home.xml  fragment_planning.xml  item_frequency_list.xml  item_home_event_container.xml  item_planning_event_container.xml  item_view_home_alert.xml  item_view_home_event.xml  modal_event_detail.xml  modal_new_event.xml  modal_settings.xml  view_calendar_day.xml  view_teams_button.xml  view_teams_text_view.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/main/sqldelight/com.aprouxdev.arcencielplanning/: AlertDb.sq  EventDb.sq  UserDb.sq
app/src/test/java/com/aprouxdev/arcencielplanning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kmp-project/: README.md  build.gradle.kts  settings.gradle.kts
kmp-project/gradle/: libs.versions.toml
kmp-project/src/main/kotlin/: Application.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
kmp-project/src/main/resources/: application.yaml
kmp-project/src/test/kotlin/: ApplicationTest.kt
(+49 files in other folders)
