// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/'}
        mavenCentral()
    }

    dependencies {
        classpath 'com.squareup.sqldelight:gradle-plugin:1.5.3'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}