import kotlin.collections.List;

CREATE TABLE EventDb (
id TEXT NOT NULL PRIMARY KEY,
date TEXT,
time TEXT,
team TEXT NOT NULL,
users TEXT,
title TEXT NOT NULL,
description TEXT,
comments TEXT AS List<String>
);


getEventDBById:
SELECT * FROM EventDb WHERE id = :id;

getAllEventByDate:
SELECT * FROM EventDb WHERE date = :date;

getAllEventDBs:
SELECT * FROM EventDb;

insertOrReplaceEventDB:
INSERT OR REPLACE INTO EventDb VALUES ?;

deleteEventDBById:
DELETE FROM EventDb
WHERE id = :id;

deleteAllEvents:
DELETE FROM EventDb;